error_log /proc/self/fd/2;
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
events {
  multi_accept on;
  use epoll;
  worker_connections 8192;
}
http {
  access_log /proc/self/fd/1;
  client_max_body_size 20m;
  default_type application/octet-stream;
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_disable msie6;
  gzip_proxied off;
  gzip_types application/json;
  gzip_vary on;
  include /etc/nginx/mime.types;
  index index.html index.htm;
  keepalive_timeout 120;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;
  sendfile on;
  server_tokens off;
  tcp_nopush on;
  types_hash_max_size 2048;
  server {
    #IPv4
    listen 80;
    #IPv6
    listen [::]:80;
    # Filesystem root of the site and index with fallback.
    root /var/www/html;
    index index.php index.html index.htm landing.html;
    # Make site accessible from http://drupal.dev;
    server_name drupal.dev;
    location /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }
    # Nginx health
    location /_healthz {
        access_log off;
        return 200 "OK";
    }
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html /index.php?$query_string;
        autoindex on;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
